
时间：2017-06-19 
一、UI交互问题：

1. 首页 缺少电站监控图标、公告小图标
2. 首页电站监控 无法查看UI标识
3. 实时报警搜索页 搜索后显示效果是什么样子的
4. 实时报警搜索页 电站名称如何添加



二、接口问题：

1、根据消息类型获取消息的接口：
    1.1、缺少报警等级， 效果图上的230.22 对应的字段也没有
    1.2、站内消息，缺少用户名称。

2、获取报警列表：pvmtsys/alarmInfo/getAlarmList ，
UI图：index.html#artboard1

问题：
a.返回结果没有状态报警 
b.请求列表的时候没有选择按状态来查询	


3.建议接口返回格式：

{	
  code:返回码
  message:返回信息
  data:返回数据
}
 
---------------------------------------
时间：2017-06-19 
1.查看单个报警详情 /pvmtsys/alarmInfo/getAlarmByid/{id}
返回内容中没有plantName	电站名称	string
返回的alarmInfoList中没有 数值
电站信息 powerStationBaseInfo 返回的为什么是array 会存在多个？

---------------------------------------
时间：2017-06-20 
1.备品备件 /pvmtsys/sparepartMapping/spareInfo/{orderNum}
缺少领用人姓名，  和 备注 字段， 
以及 receivetype  number  对应多少类型， 分别显示什么内容， UI上是投资方保管。

---------------------------------------
时间：2017-06-21
1.获取第三联系信息 /pvmtsys/thirdContact/thirdContact/{orderNum}
缺少 是否联系第三方 字段，   并且效果图上是，显示一条，数据是个数组，（是否是多条？）





---------------------------------------------------
时间：2017-06-22
1.没有按照状态来查询（全部 已提交 未提交）
接口名称获取报警列表
请求Url http://124.205.52.126:846/pvmtsys/alarmInfo/getAlarmList

---------------------------------------------------
时间：2017-06-23
接口名称 获取报警列表
1.返回的status 	0未确认 1已确认 2已解决 和UI的未提交 已提交有关系么
2.powerStationBaseInfo 应该是当前电站的信息  它不是一个array 只是一个object 就可以了 
3.UI中有按 全部 、已提交 未提交 来查询 需要提供支持

接口名称 查看单个报警详情
1.alarmInfoList 近3个月历史记录中没有返回UI中报警的数值
2.报警详情中已提交和未提交的是否存在区别

接口名称 获取逆变器列表
1.api不支持全部、停机、通讯异常 来进行查询
2.数据中也没有此状态
3.逆变器SW001是指 型号？逆变器名称？逆变器编号？对应哪一个？
4.缺少逆变器搜索接口

---------------------------------------------------
时间：2017-06-24
接口名称 获取逆变器详情
----1.直流参数和交流参数怎么获取 没看明白数组的定义
----2.缺少逆变器编号

页面故障反馈
如何获取电站名称 和 设备类型的选项

首页-公告
公告显示的说明文档 显示多少条 是否滚动循环播放 
接口名称 获取公告列表很多参数 我要这么传？是否所有参数都需要？
