
时间：2017-06-19 
一、UI交互问题：

1. 首页 缺少电站监控图标、公告小图标
2. 首页电站监控 无法查看UI标识
3. 实时报警搜索页 搜索后显示效果是什么样子的
4. 实时报警搜索页 电站名称如何添加



二、接口问题：

1、根据消息类型获取消息的接口：
    1.1、缺少报警等级， 效果图上的230.22 对应的字段也没有
    1.2、站内消息，缺少用户名称。

2、获取报警列表：pvmtsys/alarmInfo/getAlarmList ，
UI图：index.html#artboard1

问题：
a.返回结果没有状态报警 
b.请求列表的时候没有选择按状态来查询	


3.建议接口返回格式：

{	
  code:返回码
  message:返回信息
  data:返回数据
}
 
---------------------------------------
时间：2017-06-19 
1.查看单个报警详情 /pvmtsys/alarmInfo/getAlarmByid/{id}
返回内容中没有plantName	电站名称	string
电站信息 powerStationBaseInfo 返回的为什么是array 会存在多个？

